eventhubhandler.directory=/tmp/event_hub
eventhubhandler.port=8080
eventhubhandler.username=codecademy
eventhubhandler.password=codecademy
eventhub.auth.ips=["127.0.0.1", "0.0.0.0", "0:0:0:0:0:0:0:1"]